# RestAPIFurb

./: Program.cs  README.md  RestAPIFurb.csproj  RestAPIFurb.sln  Settings.cs  appsettings.Development.json  appsettings.json
ApiConfiguration/HeaderConfiguration/: AuthorizationHeaderParameterOperationFilter.cs  RequireHeaderAttribute.cs
Controllers/: AuthController.cs  ComandasController.cs
Mappings/: ComandaMap.cs  ProdutoMap.cs
Migrations/: 20220808025107_Init.Designer.cs  20220808025107_Init.cs  20220808031851_Init.Designer.cs  20220808031851_Init.cs  20220808045357_Init.Designer.cs  20220808045357_Init.cs  20220808051059_FixingIdNames.Designer.cs  20220808051059_FixingIdNames.cs  20220808052005_Init.Designer.cs  20220808052005_Init.cs  20220808172038_InitIdentity.Designer.cs  20220808172038_InitIdentity.cs  _DbContextModelSnapshot.cs
Models/: Comanda.cs  Produto.cs  User.cs  _DbContext.cs
Models/Adapter/: ComandaAdapter.cs  ProdutoAdapter.cs
Models/Dto/Comanda/: BaseUsuarioDto.cs  GetComandaResponseDto.cs  GetProdutoResponseDto.cs  PostComandaBody.cs  PostComandaRequestDto.cs  PostProdutoBody.cs  PostProdutoRequestDto.cs  PutComandaRequestDto.cs
Models/Dto/Comanda/Get/: GetAllComandaResponseDto.cs  GetComandaByIdResponseDto.cs
Models/Dto/Comanda/Post/: PostComandaRequestDto.cs  PostComandaResponseDto.cs  PostComandaResponsePayloadDto.cs
Models/Dto/Comanda/Put/: PutComandaRequestDto.cs
Models/Dto/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Models/Dto/Produto/: GetProdutoResponseDto.cs  PostProdutoRequestDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: ComandaRepository.cs
Repository/Interface/: IComandaRepository.cs
Service/: TokenService.cs
